footer {
    height: 100px;
    background: @forestGreen;
    .flexIt();
    align-items: center;
    
    nav {
        height: 100px;
        display: flex;
        align-items: center;
        padding: 10px;
        width: 100%;
        
    }
    .links {
        height: 100px;
        padding: 2%;
        .flexIt(column);
        justify-content: space-around;
        width: 100%;
    }

    a {
        color: @peach;
        font-family: @textFont;

        &:hover {
            text-decoration: underline;
        }

    }


}