.introduction {
    margin: @mainMargin;
    .flexIt();
    justify-content: space-between;
    align-items: center;

    @media @mobile {
        flex-direction: column;
    }

    div {
        width: 50%;
        
        @media @tablet {
            width: 45%;
        }

        @media @mobile {
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        img {
            border-radius: 10px;

        }
    }

} //end introduction


.landing-description {
    margin: @mainMargin;

    .section-body {
        border-radius: 10px;
        padding: 0 2%;
    }

    .blurb {
        border: 2px solid @peach;
        border-radius: 10px;
    }

    .quote {
        padding: 0;
        margin-top: 0;

        p {
            padding-top: 0;
        }
        
    }

    .testimonials {
        .flexIt();
        justify-content: space-between;
        
        @media @mobile {
            flex-direction: column;
        }
        div {
            padding: 2%;
            width: 30%;

            .flexIt(column);
            justify-content: space-between;

            border: 2px solid @peach;
            border-radius: 10px;

            @media @mobile {
                width: 100%;
                margin-bottom: 2%;
            }

        }

        .quote {
            font-style: italic;
            color: gray;
            text-align: right;
        }
    }
} //end landing-description

.introduction, .landing-description {
    margin-top: 4%;
    margin-bottom: 4%;

    padding: 2%;
}

.call-to-action {
    .flexIt(column);
    align-items: center;

    h2 {
        font-size: 3rem;

        @media @tablet {
            font-size: 1.6rem;
        }

    }
    

    .ctaOuter {
        height: 70px;
        width: 165px;

        border-radius: 10px;

        overflow: hidden;

        @media @tablet {
            width: 110px;
            height: 60px;
        }

    }

    .ctaRotator {
        height: 300%;
        width: 200%;
        max-width: 200%;
  
        left: -50%;
        top: -50%;
        
        position: relative;
        z-index: -2;
        
        background-color: black;
        background-repeat: norepeat;
        
        background-image: linear-gradient(@peach, @white);
        
        animation: rotateMeCapn 4s linear infinite;
        
    }

    form {
        position: relative;
        top: -300%;
    }
   

    button {

        position: relative;
        z-index: 0;

        

        width: 155px;
        height: 60px;
        margin: 5px;

        font-size: 1.6rem;
        
        font-family: @textFont;
        color: @white;

        border-radius: 5px;
        background-color: @mediumBlue;
        border: 1px solid @mediumBlue;

        @media @tablet {
            width: 100px;
            height: 50px;
            font-size: 1.2rem;
        }

        &:hover{
            background-color: @white;
            color: @mediumBlue;
            border: 1px solid @white;
            
        }
        
    }
}