

//Color assignments



//Colors
@forestGreen: #00887A;
@peach: #FFCCBC;
@white: #FFFFFF;
@lightBlue: #D3E3Fc;
@mediumBlue: #77A6F7;

@darkCharcoal: #333333;

//fonts
@headerFont: 'Source Serif Pro';
@textFont: 'Raleway';


//Main page margin

@mainMargin: 0 5%;

//media breakpoints

@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";

//animations
@keyframes rotateMeCapn {
    100% {
      transform: rotate(1turn);
    }
  }